// 길이가 서로 다른 A, B, C 세 개의 막대 길이가 주어지면 이 세 막대로 삼각형을 만들 수 있 으면 
// “YES"를 출력하고, 만들 수 없으면 ”NO"를 출력한다.
// ▣ 입력설명
// 첫 번째 줄에 100이하의 서로 다른 A, B, C 막대의 길이가 주어진다.
// ▣ 출력설명
// 첫 번째 줄에 “YES", "NO"를 출력한다.
// ▣ 입력예제 1 6 7 11
// ▣ 입력예제 1 13 33 17
// ▣ 출력예제 1 NO
function solution(a, b, c){
  /**
   * 막대기 a,b,c -> 삼각형 만들수있으면 yes 출력
   * 삼각형?? 삼각형을 만들수있는 조건이 뭐냐?
   * 가장긴변은 다른 두변의 합보다 작다.
   *  6 7 11 
   * 11 < 6 + 7 true => 삼각형 만들수있음
   * 가장 긴 변을 먼저 구해야 겠네
   * 그리고 작은 두 값을 더 해서 작은지 큰지 판별
   * 그리고 리턴
   */
  let result
  let sum = a+ b+ c
  if(a > b) result = a
  else result =  b
    if (result < c) result = c

    // 가장 큰 값을 구했다. 짧은 막대 두값은 어떻게 구해?
    // 변수를 하나 만들어서 a,b,c 값을 다 더한다.
    // 그리고 sum - result 값은 작은 두 막대기의 길이의 합이 된다.
if((sum - result) <= result) return 'NO' // 24 - 11 == 13

else return "YES"


 
}

console.log(solution(13, 33, 17));